"RadioPanel.txt"
{

//"SFUI_StandardRadio"
//"SFUI_GroupRadio"
//"SFUI_ReportRadio"
	"Groups"
	{
		"standard"
		{
			"hotkey"	"1"
			"title"	"radio menu"
			"timeout"	"5"
			
			"Commands"
			{
				"roger"
				{
					"hotkey"	"1"
					"label"	"yes"
					"cmd"	"roger"
				}
				
				"negative"
				{
					"hotkey"	"2"
					"label"	"no"
					"cmd"	"negative"
				}
				
				"needbackup"
				{
					"hotkey"	"3"
					"label"	"help"
					"cmd"	"needbackup "
				}
				
				"holdpos"
				{
					"hotkey"	"4"
					"label"	"hold"
					"cmd"	"holdpos"
				}
				
				"go"
				{
					"hotkey"	"5"
					"label"	"go"
					"cmd"	"go"
				}
				
				"thanks"
				{
					"hotkey"	"6"
					"label"	"thanks"
					"cmd"	"thanks"
				}
				
				"cheer"
				{
					"hotkey"	"7"
					"label"	"cheer"
					"cmd"	"cheer"
				}
				
				"sorry"
				{
					"hotkey"	"8"
					"label"	"sorry"
					"cmd"	"say_team SORRY"
				}
				
				"askfordrop"
				{
					"hotkey"	"9"
					"label"	"ask4drop"
					"cmd"	"needbackup; say_team need a drop"
				}

			}
		}
		
	}
}